++++++++ I2CBus ++++++++

Adapter COB-C-008YH started scanning.

Adapter COB-C-008YH stopped scanning.

The following BLE devices were found:
[0] APP Board 3.0(B6-E5) [dd:fc:ab:af:b6:e5]

BLE connection status: Connecting to APP Board 3.0(B6-E5) [dd:fc:ab:af:b6:e5]

BLE connection status: Connected
BoardInfo: HW/SW ID: 0x11/0x120
ShuttleID: 0x46
Chip ID accel: 0x1f
Chip ID gyro: 0xf
Chip ID accel: 0x1f
Chip ID gyro: 0xf
Accel range: 0 Gyro range: 0

  ax       ay      az       gx       gy      gz
+0.045   -0.020  -0.986   +0000.0  +0000.1  -0000.1
+0.041   -0.019  -0.976   -0000.9  +0000.2  -0000.7
+0.041   -0.015  -0.978   +0000.1  +0000.5  -0000.2
+0.044   -0.020  -0.978   +0000.5  -0000.7  +0000.5
+0.044   -0.018  -0.982   +0001.0  +0000.1  -0001.0
+0.044   -0.023  -0.982   +0000.1  -0000.7  -0000.6
+0.044   -0.022  -0.984   +0000.7  +0000.5  -0000.2
+0.047   -0.023  -0.981   +0001.0  -0000.2  +0000.5
+0.045   -0.025  -0.984   -0000.2  +0000.0  -0001.0
+0.044   -0.016  -0.981   +0000.4  +0000.8  +0000.5

Temperature: 23.25

BLE connection status: Disconnected